{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "globals": {
    "require": "writable",
    "process": "writable"
  },
  "extends": "eslint:recommended",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "quotes": ["error", "double"],
    "no-undef": 0,
    "no-unused-vars": 1
  }
}
